<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Binar Car Rental</title>
    <!-- bootstrap5 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <!-- icon -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="owl.carousel.min.css">
    <link rel="stylesheet" href="owl.theme.default.min.css">
    <script src="jquery.min.js"></script>
    <script src="owl.carousel.min.js"></script>


</head>

<body>
    <!-- navbar -->
    <nav class="navbar navbar-expand-lg navbar-light" style="background-color: #F1F3FF">
        <div class="container-fluid pt-2">
            <a class="navbar-brand" href="#">
                <img src="./img/logo.png">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon" type="button" data-bs-toggle="offcanvas"
                    data-bs-target="#offcanvasRight" aria-controls="offcanvasRight"></span>
            </button>
            <!--bottom navbar-->
            <div class="collapse navbar-collapse" id="navbarSupportedContent" style="padding-right: 50px;">
                <ul class="navbar-nav ms-auto" id="navbarContent">
                    <li class="nav-item">
                        <a class="nav-link link tebel sedang" href="#ourServices" style="color: black; font-family: helvetica; font-style: normal; font-size: 14px; font-weight: 400;">Our
                            Service &nbsp;&nbsp;</a>
                    </li>
                    <a class="nav-link link tebel sedang" href="#whyUs" style="color: black; font-family: helvetica; font-style: normal; font-size: 14px; font-weight: 400">Why
                        Us
                        &nbsp;&nbsp;</a>
                    </li>
                    <a class="nav-link link tebel sedang" href="#testimoni" style="color: black; font-family: helvetica; font-style: normal; font-size: 14px; font-weight: 400">Testimonial
                        &nbsp;&nbsp;</a>
                    </li>
                    <a class="nav-link link tebel sedang" href="#FAQ" style="color: black; font-family: helvetica; font-style: normal; font-size: 14px; font-weight: 400">FAQ
                        &nbsp;&nbsp;</a>
                    </li>
                    <li class="nav-item">
                        <button class="btn my-2 my-sm-0" type="submit" style="background-color: #5CB85F; color: white; border-radius: 2px; font-size: 14px; font-family: Helvetica;">Register</button>
                    </li>
                </ul>
            </div>

            <!--side bar-->
            <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasRight" aria-labelledby="offcanvasRightLabel">
                <div class="offcanvas-header mt-2">
                    <h5 id="offcanvasRightLabel">BCR</h5>
                    <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                </div>
                <div class="offcanvas-body">
                    <ul class="navbar-nav me-auto mb-lg-0 ml-auto">
                        <li class="nav-item" style="padding-right: 50px;">
                            <a class="nav-link active" aria-current="page" href="#">Our Services</a>
                        </li>
                        <li class="nav-item" style="padding-right: 50px;">
                            <a class="nav-link active" aria-current="page" href="#">Why Us</a>
                        </li>
                        <li class="nav-item" style="padding-right: 50px;">
                            <a class="nav-link active" aria-current="page" href="#">Testimonial</a>
                        </li>
                        <li class="nav-item" style="padding-right: 50px;">
                            <a class="nav-link active" aria-current="page" href="#">FAQ</a>
                        </li>
                    </ul>
                    <div class="d-flex mt-2">
                        <button class="btn btn-success" type="submit">Register</button>
                    </div>
                </div>
            </div>
    </nav>
    <!-- navbar -->


    <!-- mobil -->

    <div class="container-fluid">
        <div class="row pt-5" style="background-color: #F1F3FF;  height: max-content;">
            <div class="col" id="text1">
                <h1>Sewa & Rental Mobil Terbaik di kawasan Bogor</h1>
                <p>Selamat datang di Binar Car Rental. Kami menyediakan mobil kualitas terbaik dengan harga terjangkau. Selalu siap melayani kebutuhanmu untuk sewa mobil selama 24 jam.</p>
                <button class="btn btn-success" type="submit">Mulai Sewa Mobil</button>
            </div>
            <div class="col-md-6 mt-5 pt-5">
                <img style="width: 100%; margin-left: 10px;" src="./img/img_car.png">
            </div>
        </div>
    </div>
    <!-- mobil -->


    <!-- service -->
    <div class="container" id="ourServices">
        <div class="row">
            <div class="col-md-6 mt-5 pt-5">
                <img style="width: 80%;" src="./img/img_service.png">
            </div>
            <div class="col-md-6" style="margin-top: 15%;">
                <h3 style="font-weight: bold;">Best Car Rental for any kind of trip in Bogor!</h3>
                <p>Sewa mobil di Bogor bersama Binar Car Rental jaminan harga lebih murah dibandingkan yang lain, kondisi mobil baru, serta kualitas pelayanan terbaik untuk perjalanan wisata, bisnis, wedding, meeting, dll.</p>
                <p>
                    <i class="bi bi-check-lg mr-3"></i> Sewa Mobil Dengan Supir di Bali 12 Jam
                </p>
                <p>
                    <i class="bi bi-check-lg mr-3"></i> Sewa Mobil Lepas Kunci di Bali 24 Jam
                </p>
                <p>
                    <i class="bi bi-check-lg mr-3"></i> Sewa Mobil Jangka Panjang Bulanan
                </p>
                <p>
                    <i class="bi bi-check-lg mr-3"></i> Gratis Antar - Jemput Mobil di Bandara
                </p>
                <p>
                    <i class="bi bi-check-lg mr-3"></i> Layanan Airport Transfer / Drop In Out
                </p>
            </div>
        </div>
    </div>
    <!-- service -->


    <!-- why us -->
    <br><br><br><br><br>
    <div class="container" id="whyUs">
        <div id="text">
            <h3 style="font-weight: bold;">Why Us?</h3>
            <p>Mengapa harus pilih Binar Car Rental?</p>
            <br>
        </div>
        <div class="container" style="width:100%;">
            <div class="row" id="whyUsCard">
                <div class="col-sm-3">
                    <div class="card" id="thumbs" style="width:100%;">
                        <div class="card-body">
                            <img src="./img/thumbsup.png">
                            <br><br>
                            <h5 class="card-title">Mobil Lengkap</h5>
                            <p class="card-text">Tersedia banyak pilihan mobil, kondisi masih baru, bersih dan terawat
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-sm-3">
                    <div class="card" id="tags" style="width: 100%;">
                        <div class="card-body">
                            <img src="./img/tag.png">
                            <br><br>
                            <h5 class="card-title">Harga Murah</h5>
                            <p class="card-text">Harga murah dan bersaing, bisa bandingkan harga kami dengan rental mobil lain
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-sm-3">
                    <div class="card" id="clock">
                        <div class="card-body">
                            <img src="./img/clock.png">
                            <br><br>
                            <h5 class="card-title">Layanan 24 Jam</h5>
                            <p class="card-text">Siap melayani kebutuhan Anda selama 24 jam nonstop. Kami juga tersedia di akhir minggu
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-sm-3">
                    <div class="card" id="medal">
                        <div class="card-body">
                            <img src="./img/medal.png">
                            <br><br>
                            <h5 class="card-title">Sopir Profesional</h5>
                            <p class="card-text">Sopir yang profesional, berpengalaman, jujur, ramah dan selalu tepat waktu
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- why us -->


    <!-- testimoni -->
    <div class="card" id="testimonial">
        <h3 class="text-center" style="font-size: 24px; font-weight: bold;"> Testimonial</h3>
        <p class="text-center">Berbagai review positif dari pelanggan kami</p>
        <div class="owl-carousel owl-theme" style="width: 100%;">
            <div class="item bg-light" id="testi1">
                <div class="row ">
                    <div class="col-md-4 align-content-center" style="margin-top: 60px;">
                        <img class="w-50 mx-auto" src="img/tmnial1.png" alt="">
                    </div>
                    <div class="col-md-7 mt-5">
                        <div class="rate1 pb-2">
                            <i class="bi bi-star-fill text-warning"></i>
                            <i class="bi bi-star-fill text-warning"></i>
                            <i class="bi bi-star-fill text-warning"></i>
                            <i class="bi bi-star-fill text-warning"></i>
                            <i class="bi bi-star-fill text-warning"></i>
                        </div>
                        <p class="w-70 mx-auto">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quod voluptates minima deserunt consequatur quis assumenda perferendis eveniet earum sapiente ullam unde officia maxime, necessitatibus provident blanditiis nisi! Debitis,
                            unde alias.
                        </p>
                        <p class="mb-5"><strong>John Dee 32, Bromo</strong></p>
                    </div>
                </div>
            </div>
            <div class="item bg-light" id="testi2">
                <div class="row ">
                    <div class="col-md-4 align-content-center" style="margin-top: 60px;">
                        <img class="w-50 mx-auto" src="img/tmnial2.png" alt="">
                    </div>
                    <div class="col-md-7 mt-5">
                        <div class="rate2 pb-2">
                            <i class="bi bi-star-fill text-warning"></i>
                            <i class="bi bi-star-fill text-warning"></i>
                            <i class="bi bi-star-fill text-warning"></i>
                            <i class="bi bi-star-fill text-warning"></i>
                            <i class="bi bi-star-fill text-warning"></i>
                        </div>
                        <p class="w-70 mx-auto">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quod voluptates minima deserunt consequatur quis assumenda perferendis eveniet earum sapiente ullam unde officia maxime, necessitatibus provident blanditiis nisi! Debitis,
                            unde alias.
                        </p>
                        <p class="mb-5"><strong>John Dee 32, Bromo</strong></p>
                    </div>
                </div>
            </div>
            <div class="item bg-light" id="testi3">
                <div class="row ">
                    <div class="col-md-4 align-content-center" style="margin-top: 60px;">
                        <img class="w-50 mx-auto" src="img/tmnial3.png" alt="">
                    </div>
                    <div class="col-md-7 mt-5">
                        <div class="rate3 pb-2">
                            <i class="bi bi-star-fill text-warning"></i>
                            <i class="bi bi-star-fill text-warning"></i>
                            <i class="bi bi-star-fill text-warning"></i>
                            <i class="bi bi-star-fill text-warning"></i>
                            <i class="bi bi-star-fill text-warning"></i>
                        </div>
                        <p class="w-70 mx-auto">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quod voluptates minima deserunt consequatur quis assumenda perferendis eveniet earum sapiente ullam unde officia maxime, necessitatibus provident blanditiis nisi! Debitis,
                            unde alias.
                        </p>
                        <p class="mb-5"><strong>John Dee 32, Bromo</strong></p>
                    </div>
                </div>
            </div>
        </div>

        <script>
            $('.owl-carousel').owlCarousel({
                loop: true,
                center: true,
                margin: 50,
                nav: true,
                autoplay: true,
                autoplayTimeout: 4000,
                responsiveClass: true,
                responsive: {
                    0: {
                        items: 1,
                        nav: true,
                    },
                    900: {
                        items: 2,
                        nav: true,
                        loop: true
                    }
                }
            })
        </script>
    </div>

    <!-- testimoni -->


    <!-- kotak biru -->

    <div class="card text-white text-center" id="kobir">
        <div class="card-body">
            <h2 class="card-title" style="font-size: 36px; font-weight: bold;">Sewa Mobil di Bogor Sekarang</h2>
            <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod<br>tempor incididunt ut labore et dolore magna aliqua. </p>
            <a href="#" class="btn btn-success">Mulai Sewa Mobil</a>
        </div>
    </div>

    <br><br><br>

    <!-- kotak biru -->




    <!-- faq -->
    <div class="container mt-5" id="FAQ">
        <div class="row">
            <div class="col" id="faqText">
                <h3>Frequently Asked Question</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
            </div>
            <div class="col-md-6">
                <div class="accordion accordion-flush" id="accordionFlushExample">
                    <div class="accordion-item">
                        <h2 class="accordion-header" id="flush-headingOne">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
                                Apa saja syarat yang dibutuhkan?
                            </button>
                        </h2>
                        <div id="flush-collapseOne" class="accordion-collapse collapse" aria-labelledby="flush-headingOne" data-bs-parent="#accordionFlushExample">
                            <div class="accordion-body">“Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod”</div>
                        </div>
                    </div>
                    <div class="accordion-item">
                        <h2 class="accordion-header" id="flush-headingTwo">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
                                Berapa hari minimal sewa mobil lepas kunci?
                            </button>
                        </h2>
                        <div id="flush-collapseTwo" class="accordion-collapse collapse" aria-labelledby="flush-headingTwo" data-bs-parent="#accordionFlushExample">
                            <div class="accordion-body">“Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod”</div>
                        </div>
                    </div>
                    <div class="accordion-item">
                        <h2 class="accordion-header" id="flush-headingThree">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
                                Berapa hari sebelumnya sabaiknya booking sewa mobil?
                            </button>
                        </h2>
                        <div id="flush-collapseThree" class="accordion-collapse collapse" aria-labelledby="flush-headingThree" data-bs-parent="#accordionFlushExample">
                            <div class="accordion-body">“Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod”</div>
                        </div>
                    </div>
                    <div class="accordion-item">
                        <h2 class="accordion-header" id="flush-headingFour">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseFour" aria-expanded="false" aria-controls="flush-collapseFour">
                                Apakah Ada biaya antar-jemput?
                            </button>
                        </h2>
                        <div id="flush-collapseFour" class="accordion-collapse collapse" aria-labelledby="flush-headingFour" data-bs-parent="#accordionFlushExample">
                            <div class="accordion-body">“Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod”</div>
                        </div>
                    </div>
                    <div class="accordion-item">
                        <h2 class="accordion-header" id="flush-headingFive">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseFive" aria-expanded="false" aria-controls="flush-collapseFive">
                                Berapa hari sebelumnya sabaiknya booking sewa mobil?
                            </button>
                        </h2>
                        <div id="flush-collapseFive" class="accordion-collapse collapse" aria-labelledby="flush-headingFive" data-bs-parent="#accordionFlushExample">
                            <div class="accordion-body">“Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod”</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- faq -->


        <!-- footer -->
        <br><br><br>
        <footer>
            <div class="container mt-5">
                <div class="row">
                    <div class="col-md-3">
                        <p>Jalan Suroyo No. 161 Mayangan Kota Probolonggo 672000</p>
                        <p>binarcarrental@gmail.com</p>
                        <p>081-233-334-808</p>
                        <br>
                    </div>
                    <div class="col-md-3" style="font-weight: bold;">
                        <p>Our services</p>
                        <p>Why Us</p>
                        <p>Testimonial</p>
                        <p>FAQ</p>
                        <br>
                    </div>
                    <div class="col-md-3">
                        <p>Connect with us</p>
                        <div class="sosmed">
                            <img src="./img/list sosmed.png">
                        </div>
                        <br><br>
                    </div>
                    <div class="col-md-3">
                        <p>Copyright Binar 2022</p>
                        <img src="./img/logo.png">
                    </div>
                    <br><br>
                </div>
        </footer>
        <!-- footer -->

        <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
        <!-- bootstrap5 -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

</body>

</html>